<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >


    <LinearLayout
        android:id="@+id/info_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background"
        >


        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="serif-monospace"
            android:gravity="left"
            android:text="SPM"
            android:textColor="#fff"
            android:textSize="55sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_year"
            android:layout_gravity="center_vertical"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@drawable/add"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/years"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />



</LinearLayout>