<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".splashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#2245C5"
            android:textSize="90dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="student presences management "
            android:textColor="#AE3F64EA"
            android:textSize="18dp" />
    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen"
        tools:ignore="MissingClass" />

</LinearLayout>