<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="time start :"
        android:layout_marginLeft="15dp"
        android:textSize="27dp"
        android:textColor="#253e64"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/nmbr_pick"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/txt_a"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/start_h"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=":"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="25dp" />

        <NumberPicker
            android:id="@+id/start_m"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="time end :"
        android:layout_marginLeft="15dp"
        android:textSize="27dp"
        android:textColor="#253e64"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/time_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_a"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/end_h"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=":"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="25dp" />

        <NumberPicker
            android:id="@+id/end_m"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="2" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/dat_piker"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cncl_se"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn"
            android:text="Cancel"
            android:textColor="#fff"
            android:layout_marginHorizontal="25dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_se"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_btn"
            android:textColor="#fff"
            android:text="Add"
            android:layout_marginHorizontal="35dp"
            />

    </LinearLayout>

</LinearLayout>