<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/year_layout"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginHorizontal="9dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="#91AEC4"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/classes_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="1er master ISI"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginVertical="11dp"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:id="@+id/edit_c"
            android:src="@drawable/edit" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:id="@+id/del_c"
            android:src="@drawable/delete" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next" />



    </LinearLayout>


</androidx.cardview.widget.CardView>