<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundview"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Id"
        android:id="@+id/mat_ex"
        android:layout_gravity="center"

        android:gravity="center"
        android:textSize="19dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="nom"
        android:id="@+id/nomex"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="19dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="prenom"
        android:layout_gravity="center"
        android:id="@+id/prenomex"
        android:gravity="center"
        android:textSize="19dp"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pr"
            android:id="@+id/prex"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="19dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ab"
            android:id="@+id/abex"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="19dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ju"
            android:layout_gravity="center"
            android:id="@+id/juex"
            android:gravity="center"
            android:textSize="19dp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>