<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/year_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="29dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6D7CCF">

            <TextView
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:text="2020/2021"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_years"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/expnded_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/b"
            android:layout_marginVertical="5dp"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="#253e64"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/year_text"
                android:layout_marginVertical="5dp"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/classesR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:layout_below="@+id/info_"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="5dp"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/addClass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="39dp"
                    android:layout_marginVertical="6dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#91AEC4"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:layout_below="@+id/expnded_classes"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Class"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        />


                </androidx.cardview.widget.CardView>


            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>